# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ytdemo
spring.datasource.username=postgres
spring.datasource.password=Hussain
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
